{
  "name": "spirit-bomb",
  "version": "1.0.7",
  "description": "Program for performing consistent load on Dragon net with many chains",
  "main": "dist/index.js",
  "author": "Dragonchain, Inc.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dragonchain/spirit-bomb"
  },
  "engines": {
    "node": ">=12.10.0"
  },
  "private": true,
  "scripts": {
    "start": "node ./dist/index.js",
    "build": "tsc",
    "lint": "eslint --ext .ts --format unix src/ && prettier --check 'src/**/*.ts'",
    "format": "prettier --write 'src/**/*.ts'",
    "test": "NODE_ENV=test nyc --reporter=lcov --reporter=text mocha -r ts-node/register 'src/**/*.spec.ts' --exit",
    "test:built": "NODE_ENV=test mocha 'dist/**/*.spec.js' --exit"
  },
  "dependencies": {
    "@kubernetes/client-node": "^0.11.0",
    "colors": "^1.4.0",
    "dragonchain-sdk": "^4.2.1",
    "faker": "^4.1.0",
    "ini": "^1.3.5",
    "node-fetch": "^2.6.1",
    "redis": "^2.8.0",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.7",
    "@types/faker": "^4.1.8",
    "@types/ini": "^1.3.30",
    "@types/mocha": "^5.2.7",
    "@types/node": "^13.1.2",
    "@types/node-fetch": "^2.5.4",
    "@types/redis": "^2.8.14",
    "@types/sinon": "^7.5.1",
    "@typescript-eslint/eslint-plugin": "^2.14.0",
    "@typescript-eslint/parser": "^2.14.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "mocha": "^6.2.2",
    "nyc": "^15.0.0",
    "prettier": "^1.19.1",
    "sinon": "^8.0.2",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "all": true
  },
  "prettier": {
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "printWidth": 180
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier",
      "prettier/@typescript-eslint"
    ],
    "env": {
      "browser": false,
      "node": true
    },
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "rules": {
      "no-console": "off",
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/explicit-function-return-type": "off",
      "max-len": [
        "error",
        {
          "code": 200
        }
      ]
    }
  }
}
